# Updated: Sat Nov 22 10:57:11 CST 2025
host,api.imem.app,telegram
host,api.swiftgram.app,telegram
host-keyword,nicegram,telegram
host-suffix,cdn-telegram.org,telegram
host-suffix,comments.app,telegram
host-suffix,contest.com,telegram
host-suffix,graph.org,telegram
host-suffix,legra.ph,telegram
host-suffix,mbrx.app,telegram
host-suffix,quiz.directory,telegram
host-suffix,stel.com,telegram
host-suffix,t.me,telegram
host-suffix,tdesktop.com,telegram
host-suffix,telega.one,telegram
host-suffix,telegra.ph,telegram
host-suffix,telegram-cdn.org,telegram
host-suffix,telegram.dog,telegram
host-suffix,telegram.me,telegram
host-suffix,telegram.org,telegram
host-suffix,telegram.space,telegram
host-suffix,telegramdownload.com,telegram
host-suffix,telesco.pe,telegram
host-suffix,tg.dev,telegram
host-suffix,tx.me,telegram
host-suffix,usercontent.dev,telegram
ip-asn,211157,telegram
ip-asn,44907,telegram
ip-asn,59930,telegram
ip-asn,62014,telegram
ip-asn,62041,telegram
ip-cidr,109.239.140.0/24,telegram
ip-cidr,139.59.210.98/32,telegram
ip-cidr,149.154.160.0/20,telegram
ip-cidr,196.55.216.167/32,telegram
ip-cidr,5.28.192.0/18,telegram
ip-cidr,91.108.0.0/16,telegram
ip6-cidr,2001:67c:4e8::/48,telegram
ip6-cidr,2001:b28:f23c::/47,telegram
ip6-cidr,2001:b28:f23f::/48,telegram
ip6-cidr,2a0a:f280::/29,telegram
